User.Title.name=User_Defualt_menu
User.Title.enText=Zhongli
User.Title.cnText=\u4F17\u91CC
Admin.Title.name=Admin_defualt_menu
Admin.Title.enText=Admin Page
Admin.Title.cnText=\u7BA1\u7406\u5458\u754C\u9762
