ormType=hibernate
defualtMark=defualt
hibernateSessionMark=hibernateSession
userName=admin
password=q25846951
ServerPath=com.Zhongli.server
MVC.DomainPath=XMVC.Domain
MVC.ControllerPath=XMVC.controller
